# ListomatorSLN

./: ListomatorSLN.sln
ConsoleApp1/: ConsoleApp1.csproj  Listomator.db3
Listomator.Data/: Listomator.Data.csproj  ListomatorContext.cs  ListomatorRepository.cs
Listomator.Data/Migrations/: 20200904212903_initial.Designer.cs  20200904212903_initial.cs  20200906184408_Initialize.Designer.cs  20200906184408_Initialize.cs  20200906184708_KeyID.Designer.cs  20200906184708_KeyID.cs  ListomatorContextModelSnapshot.cs
Listomator.Data/Model/: ToDoGroup.cs  ToDoItem.cs
Listomator/Listomator/: App.xaml  App.xaml.cs  Listomator.csproj  MainPage.xaml  MainPage.xaml.cs
Listomator/Listomator.Android/: Listomator.Android.csproj  MainActivity.cs
Listomator/Listomator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Listomator/Listomator.Android/Resources/: Resource.designer.cs
Listomator/Listomator.iOS/: AppDelegate.cs  Info.plist  Listomator.iOS.csproj  Main.cs
Listomator/Listomator.iOS/Properties/: AssemblyInfo.cs
Listomator/Listomator/Core/: BehavoirBase.cs  EventToCommandBehavior.cs  ImageResourceExtension.cs  Locator.cs  NavigationService.cs  NotifyBase.cs
Listomator/Listomator/Models/: ToDoGroup.cs  ToDoGroups.cs  ToDoItem.cs  ToDoItems.cs
Listomator/Listomator/ViewModels/: ItemsListViewModel.cs  ListomatorShellViewModel.cs  ManageGroupViewModel.cs  ManageItemViewModel.cs  ManageListViewModel.cs
Listomator/Listomator/Views/: ItemsList.xaml  ItemsList.xaml.cs  ListomatorShell.xaml  ListomatorShell.xaml.cs  ManageGroup.xaml  ManageGroup.xaml.cs  ManageItem.xaml  ManageItem.xaml.cs  ManageList.xaml  ManageList.xaml.cs
