<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\check-mark.png" />
    <None Remove="Images\plus.png" />
    <None Remove="Images\refresh.png" />
    <None Remove="Images\Search-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\check-mark.png" />
    <EmbeddedResource Include="Images\refresh.png" />
    <EmbeddedResource Include="Images\plus.png" />
    <EmbeddedResource Include="Images\Search-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Listomator.Data\Listomator.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ManageGroup.xaml.cs">
      <DependentUpon>ManageGroup.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ManageGroup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListomatorShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>